<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/other_head"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/wordswhite"
        android:id="@+id/other_head_title"
        android:textSize="18dp"
        android:layout_alignBottom="@id/other_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>