<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_margin="3dp"
    cardview:contentPadding="5dp"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18dp"
        android:id="@+id/item_title"
        android:layout_marginRight="2dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/item_title_image"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>