<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/testviewpager"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </android.support.v4.view.ViewPager>
    <TextView
        android:layout_margin="5dp"
        android:text=" 今日新闻"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>